export default [
  'Bloemfontein ',
  'Cape Town',
  'Durban',
  'East London',
  'Johannesburg',
  'Kimberley',
  'Nelspruit',
  'Pietermaritzburg',
  'Polokwane',
  'Port Elizabeth',
  'Pretoria',
  'Rustenburg',
  'Stellenbosch',
  'Tshwane',
];
